                                                                                
                                                                                
                                                                                
                                                                                
    98766                                                                       
    98765                    432109876543210987654321112345678901               
    987654                   4321098765432109 7654321@  345678901               
    9876543210987654321098765432109876543210987654321112345678901234567890      
    98765   1                4321098765432109 7654322222345678901     7890      
    98766   1                4321098765432100 765433333 345678901     8890      
    98777   10988            4321098765432111 76544444                9990      
    98888       7            4321098765432222 76555555                0000      
    99999       76                            76666666                          
    00000        654                          77777777                          
    11111          43210987654321098765432109888888888                          
    22222            2109876543210987         99999999                          
    33333            2109876543210988         00000000                          
    44444            2109876543210999                                           
    55555                                                                       
                                                                                
                                                                                
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                                              |
|                                                                              |
|                                                                              |
|   .....                                                                      |
|   .....                    #################........##.........              |
|   .....#                   ......@......... ........  .........              |
|   .....####################................#........##.........#####....     |
|   .....   #                ................ ........##.........     ....     |
|   .....   #                ................ ........# .........     ....     |
|   .....   #####            ................ ........                ....     |
|   .....       #            ................ ........                ....     |
|   .....       ##                            ........                         |
|   .....        ###                          ........                         |
|   .....          ##................#########........                         |
|   .....            ................         ........                         |
|   .....            ................         ........                         |
|   .....            ................                                          |
|   .....                                                                      |
|                                                                              |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
YOU LOSE
